<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        /* Navbar styleSheet starts here */
        #navbar {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: right;
            margin-bottom: 15px;
        }

        #navbar:hover {
            border: none;
            background-color: #1e1e1e;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            font-size: large;
        }

        li {
            float: left;
        }

        li a {
            font-size: x-large;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 0px 40px;
        }

        li a:hover {
            color: white;
        }

        /* Navbar styleSheet ends here */

        body {
            background-color: black;
        }
    </style>

</head>

<body>

    <nav>
        <div id="navbar">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="signup.html">Singup</a> </li>
                <li> <a href="login.html">Login</a> </li>
            </ul>
        </div>
    </nav>

    <div id="slideshow">
        <!--Show Slideshow here-->

    </div>

    <div id="sort-buttons">

        <!--Add sorting here-->
        <button id="sortLh">Sort [Low - High]</button>
        <button id="sortHl">Sort [High - Low]</button>
    </div>
    <div id="movies">
        <!--Show list of movies here-->
    </div>
</body>

</html>

<script src="./scripts/index.js"></script>