<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/signup.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        /* Navbar styleSheet starts here */
        #navbar {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: right;
        }

        #navbar:hover {
            border: none;
            background-color: #1e1e1e;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            font-size: large;
        }

        li {
            float: left;
        }

        li a {
            font-size: x-large;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 0px 40px;
        }

        li a:hover {
            color: black;
        }

        /* Navbar styleSheet ends here */
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <div id="navbar">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="signup.html">Singup</a> </li>
                <li> <a href="login.html">Login</a> </li>
            </ul>
        </div>
    </nav>
    <div id="signup-form-div">
        <h2>Signup</h2>
        <form>
            <!--Write form input elements here-->
            <input type="text" id="name" placeholder="Enter Your Name" required/>
            <input type="text" id="contact" placeholder="Enter Your Contact" required/>
            <input type="text" id="mail" placeholder="Enter Your Email" required/>
            <input type="password" id="pass" placeholder="Enter Your Password" required/>
            <input type="submit" id="submit" value="Signup" />
            <button style="text-decoration: none; border: none; background-color: transparent; margin: auto;"><a href="login.html">Already A User? Log-In</a></button>
        </form>
    </div>
</body>

</html>
<script src="./scripts/signup.js"></script>